(
(
sp|A0QYS8|OTC_MYCS2:0.13059,
(
(
(
(
(
(
(
(
(
sp|P00480|OTC_HUMAN:0.01107,
sp|P84010|OTC_SHEEP:0.00893)
:0.01097,
(
sp|Q9N1U7|OTC_BOVIN:0.00592,
tr|D3INW9|D3INW9_CAPHI:0.00408)
:0.01653)
:0.00743,
(
sp|P00481|OTC_RAT:0.00922,
(
sp|P11725|OTC_MOUSE:0.00000,
tr|Q543H3|Q543H3_MOUSE:0.00000)
:0.01078)
:0.02007)
:0.02496,
sp|P31326|OTC_LITCT:0.05442)
:0.00857,
tr|Q9IAV2|Q9IAV2_XENLA:0.06455)
:0.00545,
(
sp|Q9YHY9|OTC_CHICK:0.05836,
(
tr|Q9IAU8|Q9IAU8_TRASC:0.04133,
tr|Q9IAU9|Q9IAU9_ALLMI:0.03867)
:0.01664)
:0.01025)
:0.00771,
tr|Q9IAV0|Q9IAV0_SCEUN:0.08287)
:0.01233,
(
(
(
(
tr|K4FTZ2|K4FTZ2_CALMI:0.00405,
tr|K4GB33|K4GB33_CALMI:0.00595)
:0.00063,
tr|K4GC39|K4GC39_CALMI:0.00437)
:0.00046,
tr|K4GB95|K4GB95_CALMI:0.00454)
:0.05533,
tr|Q9IAV1|Q9IAV1_9CHON:0.05967)
:0.02765)
:0.02966,
(
(
(
sp|P05150|OTC_YEAST:0.11201,
(
(
(
(
(
sp|P0C2P2|OTC_ASPTE:0.00000,
sp|P0C2P3|OTC_ASPTN:0.00000)
:0.04391,
sp|P11803|OTC_EMENI:0.04609)
:0.00597,
sp|P11066|OTC_ASPNG:0.05403)
:0.00856,
sp|P0CL21|OTC_COCIM:0.06144)
:0.04422,
sp|P31317|OTC_SCHPO:0.10703)
:0.00174)
:0.00182,
sp|P14995|OTC_PACTA:0.10756)
:0.00764,
(
sp|P78605|OTC_TRAHI:0.10701,
tr|E6R1R8|E6R1R8_CRYGW:0.10299)
:0.01056)
:0.00309)
:0.01369)
:0.00072,
(
(
(
sp|O50039|OTC_ARATH:0.07047,
sp|Q43814|OTC_PEA:0.06953)
:0.06057,
sp|Q837U7|PTC_ENTFA:0.13443)
:0.00135,
sp|Q48296|OTCC_HALSA:0.12615)
:0.00246,
(
(
sp|P04391|OTC1_ECOLI:0.11224,
sp|Q8G998|OTCC_LACHI:0.11776)
:0.02204,
(
(
(
(
tr|A0A0B5S376|A0A0B5S376_9FLAO:0.11691,
tr|Q64Z33|Q64Z33_BACFR:0.11309)
:0.01114,
tr|L7YEF3|L7YEF3_9FLAO:0.12386)
:0.01714,
tr|Q9AHW8|Q9AHW8_CARRU:0.14786)
:0.00187,
tr|M4QW99|M4QW99_9EUKA:0.13813)
:0.00483)
:0.00086);
